()=punteros
P->29FC211C=hp current ptr
P->29FC2118=hp max ptr
P->22D479AC=mp max ptr
P->22D479B0=mp current ptr
P->29FC2188=mob id ptr
P->29FC2184=trigger ptr
P->29FC2158=skill id
P->29FC2150=mark
P->29FC2114=last dmg
P->29FC21A4=[4] no gasta mp / no delay | [2] no skill
P->29FC21E0=saltar 3 ( 2 -> 4) no delay
()=absolutos
10A64FA0=hp max
10A64FAC=mp max
10A64FCC=atk max
10A64FC8=atk min
10A20408=z camara
2AABEF9C=xx
3191C9C8=xx shadow
2AABEFA4=yy
3191C9D0=yy shadow
03E75DA4=z +50
04BF0EA4=z +50
05EFB664=z +50
1939B210=z +50
10A20404=zz
3191C9CC=zz shadow
