<?xml version="1.0" encoding="utf-8"?>
<CheatTable XxxxxXxxxxxTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"punteros"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"hp current ptr"</Description>
          <LastState Value="67" RealAddress="41948124"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp max ptr"</Description>
          <LastState Value="67" RealAddress="41948120"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"mp max ptr"</Description>
          <LastState Value="42" RealAddress="1A251974"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C440</Address>
          <Offsets>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"mp current ptr"</Description>
          <LastState Value="42" RealAddress="1A251978"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C440</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"mob id ptr"</Description>
          <LastState Value="8" RealAddress="41948190"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"trigger ptr"</Description>
          <LastState Value="0" RealAddress="4194818C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>17c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"skill id"</Description>
          <LastState Value="0" RealAddress="41948160"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"mark"</Description>
          <LastState Value="0" RealAddress="41948158"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"last dmg"</Description>
          <LastState Value="0" RealAddress="4194811C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"[4] no gasta mp / no delay | [2] no skill"</Description>
          <LastState Value="0" RealAddress="419481AC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>19c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"saltar 3 ( 2 -&gt; 4) no delay"</Description>
          <LastState Value="1" RealAddress="419481E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0C350</Address>
          <Offsets>
            <Offset>1D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"x nw"</Description>
          <LastState Value="-1.231452889E15" RealAddress="74001620"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+000232CC</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"z nw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+0003272C</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"y nw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+0003272C</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"absolutos"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"hp max"</Description>
          <LastState Value="67" RealAddress="10A51C40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A51C40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mp max"</Description>
          <LastState Value="42" RealAddress="10A51C4C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A51C4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"atk max"</Description>
          <LastState Value="15" RealAddress="10A51C6C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A51C6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"atk min"</Description>
          <LastState Value="13" RealAddress="10A51C68"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A51C68</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <LastState Value="42" RealAddress="10A51C4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>HTLauncher.exe+A51C4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"cam"</Description>
      <LastState Value="200" RealAddress="10A0D014"/>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+A0D014</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
