<?xml version="1.0" encoding="utf-8"?>
<CheatTable XxxxxXxxxxxTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"punteros"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"hp current ptr"</Description>
          <LastState Value="9947" RealAddress="2338F124"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp max ptr"</Description>
          <LastState Value="9947" RealAddress="2338F120"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"mp max ptr"</Description>
          <LastState Value="4794" RealAddress="1F0E8954"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B440</Address>
          <Offsets>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"mp current ptr"</Description>
          <LastState Value="4794" RealAddress="1F0E8958"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B440</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"mob id ptr"</Description>
          <LastState Value="2" RealAddress="2338F190"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"trigger ptr"</Description>
          <LastState Value="0" RealAddress="2338F18C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>17c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"skill id"</Description>
          <LastState Value="0" RealAddress="2338F160"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"mark"</Description>
          <LastState Value="0" RealAddress="2338F158"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"last dmg"</Description>
          <LastState Value="0" RealAddress="2338F11C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"[4] no gasta mp / no delay | [2] no skill"</Description>
          <LastState Value="0" RealAddress="2338F1AC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>19c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"saltar 3 ( 2 -&gt; 4) no delay"</Description>
          <LastState Value="1" RealAddress="2338F1E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>1D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"x nw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+000232CC</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"z nw"</Description>
          <LastState Value="7.338225807E34" RealAddress="1017FCA8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+0003272C</Address>
          <Offsets>
            <Offset>B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"y nw"</Description>
          <LastState Value="4.36045376E27" RealAddress="1017FCA4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"HTLauncher.exe"+0003272C</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"absolutos"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"hp max"</Description>
          <LastState Value="9947" RealAddress="10A50C40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A50C40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mp max"</Description>
          <LastState Value="4794" RealAddress="10A50C4C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A50C4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"atk max"</Description>
          <LastState Value="2552" RealAddress="10A50C6C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A50C6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"atk min"</Description>
          <LastState Value="2243" RealAddress="10A50C68"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A50C68</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
