<?xml version="1.0" encoding="utf-8"?>
<CheatTable XxxxxXxxxxxTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"punteros"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"hp current ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp max ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"mp max ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B440</Address>
          <Offsets>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"mp current ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B440</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"mob id ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"trigger ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>17c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"skill id"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"mark"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"last dmg"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"[4] no gasta mp / no delay | [2] no skill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>19c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"saltar 3 ( 2 -&gt; 4) no delay"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A0B350</Address>
          <Offsets>
            <Offset>1D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"absolutos"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"hp max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64Fa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mp max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64fac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"atk max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64FCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"atk min"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64FC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"current distance cam"</Description>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+A0C014</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"break  limit cam"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov [esi+24],43480000

exit:
jmp returnhere

"HTLauncher.exe"+127A00:
jmp newmem
nop 2
returnhere:

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HTLauncher.exe"+127A00:
db C7 46 24 00 00 48 43
//mov [esi+24],43480000
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"tantra callidus break limit cam"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
//mov [esi+24],43480000

exit:
jmp returnhere

HTLauncher.exe+127C5F:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
HTLauncher.exe+127C5F:
db C7 46 24 00 00 48 43
//mov [esi+24],43480000
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"callidus limit cam"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+18C640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"limit cam"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+18B5F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"nose"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>HTLauncher.exe+A1F6B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>25B97124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1926D364</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+00A0B440</Address>
      <Offsets>
        <Offset>334</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+00A0B350</Address>
      <Offsets>
        <Offset>114</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Cambio demov [esi+24],43480000</Description>
      <AddressString>HTLauncher.exe+127A00</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>75</Byte>
        <Byte>13</Byte>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>43</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 00198250" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
              <Element Offset="124" Vartype="Pointer" Bytesize="4" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
              <Element Offset="172" Vartype="Pointer" Bytesize="4" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
              <Element Offset="252" Vartype="Pointer" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
              <Element Offset="300" Vartype="Pointer" Bytesize="4" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
              <Element Offset="364" Vartype="Pointer" Bytesize="4" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
              <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
              <Element Offset="380" Vartype="Pointer" Bytesize="4" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
              <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
              <Element Offset="476" Vartype="Pointer" Bytesize="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
              <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
              <Element Offset="508" Vartype="Pointer" Bytesize="4" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
              <Element Offset="556" Vartype="Pointer" Bytesize="4" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
              <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
              <Element Offset="620" Vartype="Pointer" Bytesize="4" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
              <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
              <Element Offset="732" Vartype="Pointer" Bytesize="4" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
              <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
              <Element Offset="876" Vartype="Pointer" Bytesize="4" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
              <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
              <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
              <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
              <Element Offset="972" Vartype="Pointer" Bytesize="4" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
              <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1020" Vartype="Pointer" Bytesize="4" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
              <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
              <Element Offset="1084" Vartype="Pointer" Bytesize="4" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
              <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
              <Element Offset="1148" Vartype="Pointer" Bytesize="4" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
              <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
              <Element Offset="1164" Vartype="Pointer" Bytesize="4" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
              <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
              <Element Offset="1180" Vartype="Pointer" Bytesize="4" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
              <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1292" Vartype="Pointer" Bytesize="4" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
              <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="43" OffsetHex="00000510" DisplayMethod="unsigned integer"/>
              <Element Offset="1468" Vartype="Pointer" Bytesize="4" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
              <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1484" Vartype="Pointer" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
              <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1500" Vartype="Pointer" Bytesize="4" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
              <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1516" Vartype="Pointer" Bytesize="4" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
              <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1524" Vartype="Pointer" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
              <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
              <Element Offset="1536" Vartype="Pointer" Bytesize="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
              <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
              <Element Offset="1544" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
              <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
              <Element Offset="1572" Vartype="Pointer" Bytesize="4" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1580" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
              <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
              <Element Offset="1600" Vartype="Pointer" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
              <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
              <Element Offset="1612" Vartype="Pointer" Bytesize="4" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
              <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
              <Element Offset="1620" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
              <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
              <Element Offset="1640" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
              <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
              <Element Offset="1660" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
              <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
              <Element Offset="1700" Vartype="Pointer" Bytesize="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
              <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1728" Vartype="Pointer" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
              <Element Offset="1740" Vartype="Pointer" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
              <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1756" Vartype="Pointer" Bytesize="4" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
              <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="69" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2036" Vartype="Pointer" Bytesize="4" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2048" Vartype="Pointer" Bytesize="4" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
              <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
              <Element Offset="2060" Vartype="Pointer" Bytesize="4" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
              <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
              <Element Offset="2068" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000814" DisplayMethod="unsigned integer"/>
              <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
              <Element Offset="2084" Vartype="Pointer" Bytesize="4" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
              <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
              <Element Offset="2096" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
              <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
              <Element Offset="2112" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
              <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
              <Element Offset="2124" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000084C" DisplayMethod="unsigned integer"/>
              <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
              <Element Offset="2148" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
              <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
              <Element Offset="2160" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
              <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
              <Element Offset="2176" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
              <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
              <Element Offset="2192" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="00000890" DisplayMethod="unsigned integer"/>
              <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
              <Element Offset="2240" Vartype="Pointer" Bytesize="4" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
              <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
              <Element Offset="2248" Vartype="Pointer" Bytesize="4" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
              <Element Offset="2272" Vartype="Pointer" Bytesize="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
              <Element Offset="2300" Vartype="Pointer" Bytesize="4" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
              <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
              <Element Offset="2308" Vartype="Pointer" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
              <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
              <Element Offset="2324" Vartype="Pointer" Bytesize="4" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
              <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000918" DisplayMethod="unsigned integer"/>
              <Element Offset="2332" Vartype="Pointer" Bytesize="4" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
              <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="47" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
              <Element Offset="2524" Vartype="Pointer" Bytesize="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
              <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2536" Vartype="Pointer" Bytesize="4" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
              <Element Offset="2544" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
              <Element Offset="2572" Vartype="Pointer" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
              <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
              <Element Offset="2580" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
              <Element Offset="2600" Vartype="Pointer" Bytesize="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
              <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
              <Element Offset="2612" Vartype="Pointer" Bytesize="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
              <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
              <Element Offset="2620" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
              <Element Offset="2640" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
              <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
              <Element Offset="2660" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
              <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
              <Element Offset="2700" Vartype="Pointer" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
              <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
              <Element Offset="2708" Vartype="Pointer" Bytesize="4" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
              <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
              <Element Offset="2720" Vartype="Pointer" Bytesize="4" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
              <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
              <Element Offset="2728" Vartype="Pointer" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
              <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
              <Element Offset="2740" Vartype="Pointer" Bytesize="4" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
              <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
              <Element Offset="2756" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
              <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
              <Element Offset="2768" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
              <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
              <Element Offset="2796" Vartype="Pointer" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
              <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
              <Element Offset="2804" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
              <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
              <Element Offset="2824" Vartype="Pointer" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
              <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
              <Element Offset="2836" Vartype="Pointer" Bytesize="4" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
              <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
              <Element Offset="2844" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
              <Element Offset="2864" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
              <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
              <Element Offset="2884" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
              <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
              <Element Offset="2924" Vartype="Pointer" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
              <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
              <Element Offset="2944" Vartype="Pointer" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
              <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
              <Element Offset="2952" Vartype="Pointer" Bytesize="4" OffsetHex="00000B88" DisplayMethod="unsigned integer"/>
              <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
              <Element Offset="2964" Vartype="Pointer" Bytesize="4" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
              <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
              <Element Offset="2980" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
              <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BBC" DisplayMethod="hexadecimal"/>
              <Element Offset="3008" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
              <Element Offset="3032" Vartype="Pointer" Bytesize="4" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
              <Element Offset="3040" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
              <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE8" DisplayMethod="hexadecimal"/>
              <Element Offset="3052" Vartype="Pointer" Bytesize="4" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3068" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
              <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
              <Element Offset="3096" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
              <Element Offset="3120" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
              <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
              <Element Offset="3140" Vartype="Pointer" Bytesize="4" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
              <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
              <Element Offset="3148" Vartype="Pointer" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
              <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
              <Element Offset="3164" Vartype="Pointer" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
              <Element Offset="3168" Vartype="String" Bytesize="5" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
              <Element Offset="3173" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C65" DisplayMethod="unsigned integer"/>
              <Element Offset="3176" Vartype="Pointer" Bytesize="4" RLECount="20" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
              <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3264" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3268" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
              <Element Offset="3272" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
              <Element Offset="3324" Vartype="Pointer" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
              <Element Offset="3328" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
              <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
              <Element Offset="3336" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
              <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
              <Element Offset="3348" Vartype="Pointer" Bytesize="4" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
              <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
              <Element Offset="3356" Vartype="Pointer" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
              <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
              <Element Offset="3364" Vartype="Pointer" Bytesize="4" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
              <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
              <Element Offset="3380" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
              <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
              <Element Offset="3400" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
              <Element Offset="3408" Vartype="String" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
              <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
              <Element Offset="3420" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
              <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
              <Element Offset="3432" Vartype="Pointer" Bytesize="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
              <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
              <Element Offset="3444" Vartype="Pointer" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
              <Element Offset="3448" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
              <Element Offset="3452" Vartype="Pointer" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
              <Element Offset="3460" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
              <Element Offset="3468" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
              <Element Offset="3472" Vartype="Pointer" Bytesize="4" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
              <Element Offset="3476" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
              <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
              <Element Offset="3488" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
              <Element Offset="3496" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3500" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
              <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
              <Element Offset="3512" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3532" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
              <Element Offset="3552" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
              <Element Offset="3556" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
              <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
              <Element Offset="3592" Vartype="Unicode String" Bytesize="18" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
              <Element Offset="3610" Vartype="Unicode String" Bytesize="9" OffsetHex="00000E1A" DisplayMethod="unsigned integer"/>
              <Element Offset="3619" Vartype="Byte" Bytesize="1" OffsetHex="00000E23" DisplayMethod="unsigned integer"/>
              <Element Offset="3620" Vartype="Unicode String" Bytesize="4" OffsetHex="00000E24" DisplayMethod="unsigned integer"/>
              <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E28" DisplayMethod="hexadecimal"/>
              <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
              <Element Offset="3632" Vartype="Pointer" Bytesize="4" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
              <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E34" DisplayMethod="unsigned integer"/>
              <Element Offset="3648" Vartype="Pointer" Bytesize="4" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
              <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
              <Element Offset="3656" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
              <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
              <Element Offset="3680" Vartype="Pointer" Bytesize="4" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
              <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
              <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E68" DisplayMethod="hexadecimal"/>
              <Element Offset="3692" Vartype="Pointer" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
              <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
              <Element Offset="3708" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E84" DisplayMethod="hexadecimal"/>
              <Element Offset="3720" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
              <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
              <Element Offset="3748" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
              <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
              <Element Offset="3760" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
              <Element Offset="3768" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3780" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
              <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
              <Element Offset="3796" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
              <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
              <Element Offset="3804" Vartype="Pointer" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
              <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
              <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE4" DisplayMethod="hexadecimal"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="hexadecimal"/>
              <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="hexadecimal"/>
              <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3836" Vartype="Pointer" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
              <Element Offset="3844" Vartype="Pointer" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
              <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
              <Element Offset="3860" Vartype="Pointer" Bytesize="4" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
              <Element Offset="3864" Vartype="String" Bytesize="4" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
              <Element Offset="3868" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
              <Element Offset="3888" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
              <Element Offset="3908" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
              <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
              <Element Offset="3956" Vartype="Pointer" Bytesize="4" RLECount="14" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
              <Element Offset="4012" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
              <Element Offset="4016" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
              <Element Offset="4032" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
              <Element Offset="4036" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FC4" DisplayMethod="unsigned integer"/>
              <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
              <Element Offset="4072" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" DisplayMethod="hexadecimal"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="hexadecimal"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" DisplayMethod="hexadecimal"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="hexadecimal"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000AC" DisplayMethod="hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" DisplayMethod="hexadecimal"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="941" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
