<?xml version="1.0" encoding="utf-8"?>
<CheatTable XxxxxXxxxxxTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"punteros"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"hp current ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp max ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"mp max ptr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F7A0</Address>
          <Offsets>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"mp current ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F7A0</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"absolutos"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"hp current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A65030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"mp current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A65034</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"hp max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64Fa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mp max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64fac</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
