<?xml version="1.0" encoding="utf-8"?>
<CheatTable XxxxxXxxxxxTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"punteros"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"hp current ptr"</Description>
          <LastState Value="28927" RealAddress="2A4F0124"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp max ptr"</Description>
          <LastState Value="28927" RealAddress="2A4F0120"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"mp max ptr"</Description>
          <LastState Value="8311" RealAddress="2AA88974"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F7A0</Address>
          <Offsets>
            <Offset>32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"mp current ptr"</Description>
          <LastState Value="8311" RealAddress="2AA88978"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F7A0</Address>
          <Offsets>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"mob id ptr"</Description>
          <LastState Value="0" RealAddress="2A4F0190"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"trigger ptr"</Description>
          <LastState Value="0" RealAddress="2A4F018C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>17c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"skill id"</Description>
          <LastState Value="0" RealAddress="2A4F0160"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"mark"</Description>
          <LastState Value="0" RealAddress="2A4F0158"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"last dmg"</Description>
          <LastState Value="131" RealAddress="2A4F011C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>10c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"[4] no gasta mp / no delay | [2] no skill"</Description>
          <LastState Value="0" RealAddress="2A4F01AC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>19c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"saltar 3 ( 2 -&gt; 4) no delay"</Description>
          <LastState Value="1" RealAddress="2A4F01E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>00FF00</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"HTLauncher.exe"+00A1F6B0</Address>
          <Offsets>
            <Offset>1D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"absolutos"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"hp max"</Description>
          <LastState Value="28927" RealAddress="10A64FA0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64Fa0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mp max"</Description>
          <LastState Value="8311" RealAddress="10A64FAC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64fac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"atk max"</Description>
          <LastState Value="50378" RealAddress="10A64FCC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64FCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"atk min"</Description>
          <LastState Value="42585" RealAddress="10A64FC8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HTLauncher.exe+A64FC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"z camara"</Description>
      <LastState Value="52.49402237" RealAddress="10A20408"/>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+A20408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"xx"</Description>
      <LastState Value="0" RealAddress="2AABEF9C"/>
      <VariableType>Float</VariableType>
      <Address>2AABEF9C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Value>4142.5</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"xx shadow"</Description>
      <LastState Value="0.9900586605" RealAddress="3191C9C8"/>
      <VariableType>Float</VariableType>
      <Address>3191C9C8</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Value>4142.5</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"yy"</Description>
      <LastState Value="0" RealAddress="2AABEFA4"/>
      <VariableType>Float</VariableType>
      <Address>2AABEFA4</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Value>6222.5</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"yy shadow"</Description>
      <LastState Value="0.203125" RealAddress="3191C9D0"/>
      <VariableType>Float</VariableType>
      <Address>3191C9D0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Value>6222.5</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"z +50"</Description>
      <VariableType>Float</VariableType>
      <Address>03E75DA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"z +50"</Description>
      <LastState Value="1.622593155E32" RealAddress="04BF0EA4"/>
      <VariableType>Float</VariableType>
      <Address>04BF0EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"z +50"</Description>
      <LastState Value="0" RealAddress="05EFB664"/>
      <VariableType>Float</VariableType>
      <Address>05EFB664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"z +50"</Description>
      <LastState Value="2.378240885E-35" RealAddress="1939B210"/>
      <VariableType>Float</VariableType>
      <Address>1939B210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"zz"</Description>
      <LastState Value="52.49402237" RealAddress="10A20404"/>
      <VariableType>Float</VariableType>
      <Address>HTLauncher.exe+A20404</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>122</Key>
          </Keys>
          <Value>104.470871</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"z camera"</Description>
      <LastState Value="52.49402237" RealAddress="10A20404"/>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+0003272C</Address>
      <Offsets>
        <Offset>B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"x"</Description>
      <LastState Value="3602.5" RealAddress="10A203F8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+0003272C</Address>
      <Offsets>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"z"</Description>
      <LastState Value="52.49402237" RealAddress="10A20404"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+0003272C</Address>
      <Offsets>
        <Offset>B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"y"</Description>
      <LastState Value="5372.5" RealAddress="10A20400"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"HTLauncher.exe"+0003272C</Address>
      <Offsets>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
