()=punteros
P->2CBF611C=hp current ptr
P->2CBF6118=hp max ptr
P->2359EE9C=mp max ptr
P->2359EEA0=mp current ptr
P->2CBF6188=mob id ptr
P->2CBF6184=trigger ptr
P->2CBF6158=skill id
P->2CBF6150=mark
P->2CBF6114=last dmg
P->2CBF61A4=[4] no gasta mp / no delay | [2] no skill
P->2CBF61E0=saltar 3 ( 2 -> 4) no delay
()=absolutos
10A64FA0=hp max
10A64FAC=mp max
10A64FCC=atk max
10A64FC8=atk min
22BA6140=giro
10A20408=z camara
10A2040C=No description
22BA83E8=ojo aca, cuando use skill, se movio
1A7FD1F4=x
4CEAC350=x pjt
1A7FD1FC=y
4CEAC358=y pjt
4CEAC354=z
P->449F397C=z p1
P->00000FC4=z p2
P->00000FB6=z p3
P->????????=y p
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->????????=yp
P->449F3980=yp pjt
P->00000FBA=yp pjt
P->00000FC8=yp pjt
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->????????=x
P->449F3978=x pjt
P->00000FC0=x pjt
44551D0C=z new
445C6874=z new pjt
P->44551D0C=pointerscan result
17E0A7E4=x
44551CA8=x pjt
17E0A7EC=y
44551D10=y pjt
