()=punteros
P->22BA612C=hp current ptr
P->22BA6128=hp max ptr
P->0486ACFC=mp max ptr
P->0486AD00=mp current ptr
P->22BA6198=mob id ptr
P->22BA6194=trigger ptr
P->22BA6168=skill id
P->22BA6160=mark
P->22BA6124=last dmg
P->22BA61B4=[4] no gasta mp / no delay | [2] no skill
P->22BA61F0=saltar 3 ( 2 -> 4) no delay
()=absolutos
10A64FA0=hp max
10A64FAC=mp max
10A64FCC=atk max
10A64FC8=atk min
22BA6140=giro
10A20408=z camara
10A2040C=No description
22BA83E8=ojo aca, cuando use skill, se movio
1A7FD1F4=x
4CEAC350=x pjt
1A7FD1FC=y
4CEAC358=y pjt
4CEAC354=z
