  NxHKathana6.MenuView.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NxH.Kathana6, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PointerManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddPointer(String, String, UInt32 IsLong, UInt32[]): PrivateScope, Public, HideBySig
    ReadInt(String): PrivateScope, Public, HideBySig
    ReadFloat(String): PrivateScope, Public, HideBySig
    ReadBool(String): PrivateScope, Public, HideBySig
    WriteInt(String, Int32): PrivateScope, Public, HideBySig
    WriteFloat(String, Single): PrivateScope, Public, HideBySig
    WriteBool(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class GameMemoryService: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetLootBug(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetHpMax(): PrivateScope, Public, HideBySig
    GetHpCurrent(): PrivateScope, Public, HideBySig
    GetMpMax(): PrivateScope, Public, HideBySig
    GetMpCurrent(): PrivateScope, Public, HideBySig
Class NxHKathana6.MenuView: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
